<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
      @font-face {
          font-family: 'cybele-icons';
          src: url('<%=@BASEURL%>font/icons-new/font/cybele-icons.eot?66867762');
          src: url('<%=@BASEURL%>font/icons-new/font/cybele-icons.eot?66867762#iefix') format('embedded-opentype'), url('<%=@BASEURL%>font/icons-new/font/cybele-icons.woff?66867762') format('woff'), url('<%=@BASEURL%>font/icons-new/font/cybele-icons.ttf?66867762') format('truetype'), url('<%=@BASEURL%>font/icons-new/font/cybele-icons.svg?66867762#cybele-icons') format('svg');
          font-weight: normal;
          font-style: normal;
      }
    .demo-icon {
      font-family: "cybele-icons";
      font-style: normal;
      font-weight: normal;
      speak: never;

      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */

      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;

      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;

      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;

      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */

      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;

      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');

        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>cybele-icons <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon cyb-empty">&#xe800;</i> <span class="i-name">cyb-empty</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon cyb-cybele-filled">&#xe801;</i> <span class="i-name">cyb-cybele-filled</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon cyb-cybele">&#xe802;</i> <span class="i-name">cyb-cybele</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon cyb-thinfinity">&#xe803;</i> <span class="i-name">cyb-thinfinity</span><span class="i-code">0xe803</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon cyb-all-profiles-filled">&#xe804;</i> <span class="i-name">cyb-all-profiles-filled</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon cyb-all-profiles">&#xe805;</i> <span class="i-name">cyb-all-profiles</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon cyb-content-list-filled">&#xe806;</i> <span class="i-name">cyb-content-list-filled</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon cyb-c-list">&#xe807;</i> <span class="i-name">cyb-c-list</span><span class="i-code">0xe807</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon cyb-desktop-filled">&#xe808;</i> <span class="i-name">cyb-desktop-filled</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon cyb-desktop">&#xe809;</i> <span class="i-name">cyb-desktop</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon cyb-h-ellipsis">&#xe80a;</i> <span class="i-name">cyb-h-ellipsis</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon cyb-home-filled">&#xe80b;</i> <span class="i-name">cyb-home-filled</span><span class="i-code">0xe80b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon cyb-home">&#xe80c;</i> <span class="i-name">cyb-home</span><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon cyb-tiles">&#xe80d;</i> <span class="i-name">cyb-tiles</span><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon cyb-tiles-filled">&#xe80e;</i> <span class="i-name">cyb-tiles-filled</span><span class="i-code">0xe80e</span>
        </div>
        <div class="span3" title="Code: 0xe815">
          <i class="demo-icon cyb-angle-down">&#xe815;</i> <span class="i-name">cyb-angle-down</span><span class="i-code">0xe815</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe816">
          <i class="demo-icon cyb-angle-up">&#xe816;</i> <span class="i-name">cyb-angle-up</span><span class="i-code">0xe816</span>
        </div>
        <div class="span3" title="Code: 0xe817">
          <i class="demo-icon cyb-angle-left">&#xe817;</i> <span class="i-name">cyb-angle-left</span><span class="i-code">0xe817</span>
        </div>
        <div class="span3" title="Code: 0xe818">
          <i class="demo-icon cyb-angle-right">&#xe818;</i> <span class="i-name">cyb-angle-right</span><span class="i-code">0xe818</span>
        </div>
        <div class="span3" title="Code: 0xe819">
          <i class="demo-icon cyb-angle-double-right">&#xe819;</i> <span class="i-name">cyb-angle-double-right</span><span class="i-code">0xe819</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81a">
          <i class="demo-icon cyb-angle-double-left">&#xe81a;</i> <span class="i-name">cyb-angle-double-left</span><span class="i-code">0xe81a</span>
        </div>
        <div class="span3" title="Code: 0xe81d">
          <i class="demo-icon cyb-eye">&#xe81d;</i> <span class="i-name">cyb-eye</span><span class="i-code">0xe81d</span>
        </div>
        <div class="span3" title="Code: 0xe81e">
          <i class="demo-icon cyb-eye-off">&#xe81e;</i> <span class="i-name">cyb-eye-off</span><span class="i-code">0xe81e</span>
        </div>
        <div class="span3" title="Code: 0xe81f">
          <i class="demo-icon cyb-filled-star">&#xe81f;</i> <span class="i-name">cyb-filled-star</span><span class="i-code">0xe81f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe820">
          <i class="demo-icon cyb-star">&#xe820;</i> <span class="i-name">cyb-star</span><span class="i-code">0xe820</span>
        </div>
        <div class="span3" title="Code: 0xe822">
          <i class="demo-icon cyb-filled-analytics">&#xe822;</i> <span class="i-name">cyb-filled-analytics</span><span class="i-code">0xe822</span>
        </div>
        <div class="span3" title="Code: 0xe823">
          <i class="demo-icon cyb-analytics">&#xe823;</i> <span class="i-name">cyb-analytics</span><span class="i-code">0xe823</span>
        </div>
        <div class="span3" title="Code: 0xe824">
          <i class="demo-icon cyb-cloud-instances">&#xe824;</i> <span class="i-name">cyb-cloud-instances</span><span class="i-code">0xe824</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe825">
          <i class="demo-icon cyb-model">&#xe825;</i> <span class="i-name">cyb-model</span><span class="i-code">0xe825</span>
        </div>
        <div class="span3" title="Code: 0xe826">
          <i class="demo-icon cyb-template">&#xe826;</i> <span class="i-name">cyb-template</span><span class="i-code">0xe826</span>
        </div>
        <div class="span3" title="Code: 0xe827">
          <i class="demo-icon cyb-unplugged">&#xe827;</i> <span class="i-name">cyb-unplugged</span><span class="i-code">0xe827</span>
        </div>
        <div class="span3" title="Code: 0xe828">
          <i class="demo-icon cyb-authenticated-cloud">&#xe828;</i> <span class="i-name">cyb-authenticated-cloud</span><span class="i-code">0xe828</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe829">
          <i class="demo-icon cyb-new-app">&#xe829;</i> <span class="i-name">cyb-new-app</span><span class="i-code">0xe829</span>
        </div>
        <div class="span3" title="Code: 0xe82a">
          <i class="demo-icon cyb-my-calendar">&#xe82a;</i> <span class="i-name">cyb-my-calendar</span><span class="i-code">0xe82a</span>
        </div>
        <div class="span3" title="Code: 0xe82b">
          <i class="demo-icon cyb-search">&#xe82b;</i> <span class="i-name">cyb-search</span><span class="i-code">0xe82b</span>
        </div>
        <div class="span3" title="Code: 0xe82c">
          <i class="demo-icon cyb-recurrent">&#xe82c;</i> <span class="i-name">cyb-recurrent</span><span class="i-code">0xe82c</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe82d">
          <i class="demo-icon cyb-bell">&#xe82d;</i> <span class="i-name">cyb-bell</span><span class="i-code">0xe82d</span>
        </div>
        <div class="span3" title="Code: 0xe82f">
          <i class="demo-icon cyb-forbidden">&#xe82f;</i> <span class="i-name">cyb-forbidden</span><span class="i-code">0xe82f</span>
        </div>
        <div class="span3" title="Code: 0xe830">
          <i class="demo-icon cyb-cloud-download">&#xe830;</i> <span class="i-name">cyb-cloud-download</span><span class="i-code">0xe830</span>
        </div>
        <div class="span3" title="Code: 0xe831">
          <i class="demo-icon cyb-rounded-plus">&#xe831;</i> <span class="i-name">cyb-rounded-plus</span><span class="i-code">0xe831</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe832">
          <i class="demo-icon cyb-cloud-upload">&#xe832;</i> <span class="i-name">cyb-cloud-upload</span><span class="i-code">0xe832</span>
        </div>
        <div class="span3" title="Code: 0xe833">
          <i class="demo-icon cyb-newwindow">&#xe833;</i> <span class="i-name">cyb-newwindow</span><span class="i-code">0xe833</span>
        </div>
        <div class="span3" title="Code: 0xe834">
          <i class="demo-icon cyb-list">&#xe834;</i> <span class="i-name">cyb-list</span><span class="i-code">0xe834</span>
        </div>
        <div class="span3" title="Code: 0xe835">
          <i class="demo-icon cyb-visa">&#xe835;</i> <span class="i-name">cyb-visa</span><span class="i-code">0xe835</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe836">
          <i class="demo-icon cyb-amex">&#xe836;</i> <span class="i-name">cyb-amex</span><span class="i-code">0xe836</span>
        </div>
        <div class="span3" title="Code: 0xe837">
          <i class="demo-icon cyb-dropbox">&#xe837;</i> <span class="i-name">cyb-dropbox</span><span class="i-code">0xe837</span>
        </div>
        <div class="span3" title="Code: 0xe838">
          <i class="demo-icon cyb-linkedin">&#xe838;</i> <span class="i-name">cyb-linkedin</span><span class="i-code">0xe838</span>
        </div>
        <div class="span3" title="Code: 0xe839">
          <i class="demo-icon cyb-azure">&#xe839;</i> <span class="i-name">cyb-azure</span><span class="i-code">0xe839</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe83a">
          <i class="demo-icon cyb-dll">&#xe83a;</i> <span class="i-name">cyb-dll</span><span class="i-code">0xe83a</span>
        </div>
        <div class="span3" title="Code: 0xe83b">
          <i class="demo-icon cyb-duo">&#xe83b;</i> <span class="i-name">cyb-duo</span><span class="i-code">0xe83b</span>
        </div>
        <div class="span3" title="Code: 0xe83c">
          <i class="demo-icon cyb-calendar">&#xe83c;</i> <span class="i-name">cyb-calendar</span><span class="i-code">0xe83c</span>
        </div>
        <div class="span3" title="Code: 0xe83d">
          <i class="demo-icon cyb-generic-card">&#xe83d;</i> <span class="i-name">cyb-generic-card</span><span class="i-code">0xe83d</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe83e">
          <i class="demo-icon cyb-facebook">&#xe83e;</i> <span class="i-name">cyb-facebook</span><span class="i-code">0xe83e</span>
        </div>
        <div class="span3" title="Code: 0xe83f">
          <i class="demo-icon cyb-master">&#xe83f;</i> <span class="i-name">cyb-master</span><span class="i-code">0xe83f</span>
        </div>
        <div class="span3" title="Code: 0xe840">
          <i class="demo-icon cyb-hamburger">&#xe840;</i> <span class="i-name">cyb-hamburger</span><span class="i-code">0xe840</span>
        </div>
        <div class="span3" title="Code: 0xe841">
          <i class="demo-icon cyb-pin">&#xe841;</i> <span class="i-name">cyb-pin</span><span class="i-code">0xe841</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe843">
          <i class="demo-icon cyb-web-folder">&#xe843;</i> <span class="i-name">cyb-web-folder</span><span class="i-code">0xe843</span>
        </div>
        <div class="span3" title="Code: 0xe845">
          <i class="demo-icon cyb-terminal">&#xe845;</i> <span class="i-name">cyb-terminal</span><span class="i-code">0xe845</span>
        </div>
        <div class="span3" title="Code: 0xe846">
          <i class="demo-icon cyb-edit">&#xe846;</i> <span class="i-name">cyb-edit</span><span class="i-code">0xe846</span>
        </div>
        <div class="span3" title="Code: 0xe847">
          <i class="demo-icon cyb-cross">&#xe847;</i> <span class="i-name">cyb-cross</span><span class="i-code">0xe847</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe848">
          <i class="demo-icon cyb-arrow-up">&#xe848;</i> <span class="i-name">cyb-arrow-up</span><span class="i-code">0xe848</span>
        </div>
        <div class="span3" title="Code: 0xe849">
          <i class="demo-icon cyb-arrow-left">&#xe849;</i> <span class="i-name">cyb-arrow-left</span><span class="i-code">0xe849</span>
        </div>
        <div class="span3" title="Code: 0xe84a">
          <i class="demo-icon cyb-arrow-down">&#xe84a;</i> <span class="i-name">cyb-arrow-down</span><span class="i-code">0xe84a</span>
        </div>
        <div class="span3" title="Code: 0xe84b">
          <i class="demo-icon cyb-arrow-right">&#xe84b;</i> <span class="i-name">cyb-arrow-right</span><span class="i-code">0xe84b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe84c">
          <i class="demo-icon cyb-expand">&#xe84c;</i> <span class="i-name">cyb-expand</span><span class="i-code">0xe84c</span>
        </div>
        <div class="span3" title="Code: 0xe84d">
          <i class="demo-icon cyb-full-screen">&#xe84d;</i> <span class="i-name">cyb-full-screen</span><span class="i-code">0xe84d</span>
        </div>
        <div class="span3" title="Code: 0xe84e">
          <i class="demo-icon cyb-resize">&#xe84e;</i> <span class="i-name">cyb-resize</span><span class="i-code">0xe84e</span>
        </div>
        <div class="span3" title="Code: 0xe84f">
          <i class="demo-icon cyb-label">&#xe84f;</i> <span class="i-name">cyb-label</span><span class="i-code">0xe84f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe850">
          <i class="demo-icon cyb-label-filled">&#xe850;</i> <span class="i-name">cyb-label-filled</span><span class="i-code">0xe850</span>
        </div>
        <div class="span3" title="Code: 0xe851">
          <i class="demo-icon cyb-link">&#xe851;</i> <span class="i-name">cyb-link</span><span class="i-code">0xe851</span>
        </div>
        <div class="span3" title="Code: 0xe852">
          <i class="demo-icon cyb-clock">&#xe852;</i> <span class="i-name">cyb-clock</span><span class="i-code">0xe852</span>
        </div>
        <div class="span3" title="Code: 0xe853">
          <i class="demo-icon cyb-user">&#xe853;</i> <span class="i-name">cyb-user</span><span class="i-code">0xe853</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe854">
          <i class="demo-icon cyb-generic-desktop">&#xe854;</i> <span class="i-name">cyb-generic-desktop</span><span class="i-code">0xe854</span>
        </div>
        <div class="span3" title="Code: 0xe855">
          <i class="demo-icon cyb-windows-desktop">&#xe855;</i> <span class="i-name">cyb-windows-desktop</span><span class="i-code">0xe855</span>
        </div>
        <div class="span3" title="Code: 0xe856">
          <i class="demo-icon cyb-screen-sharing-2">&#xe856;</i> <span class="i-name">cyb-screen-sharing-2</span><span class="i-code">0xe856</span>
        </div>
        <div class="span3" title="Code: 0xe857">
          <i class="demo-icon cyb-remoteapp4">&#xe857;</i> <span class="i-name">cyb-remoteapp4</span><span class="i-code">0xe857</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
