{
  "theme_color": "#007dc1",
  "background_color": "#007dc1",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Thinfinity Remote Workspace",
  "short_name": "Thinfinity Workspace",
  "description": "",
  "icons": [
    {
      "src": "./icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
